<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- または適切なバージョン -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Razor.Design を削除 -->
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="" PrivateAssets="All" />
	</ItemGroup>

</Project>

