# OOP2024

./: OOP2024.sln
Chapter01/NamespaceSample/: Program.cs  (+1 more)
Criate Graduation/TravalApp.1/: Program.cs  TravalApp.1.csproj
Criate Graduation/TravalApp.1/Controllers/: HomeController.cs  TravelController.cs
Criate Graduation/TravalApp.1/Models/: ErrorViewModel.cs  RakutenApiResponse.cs
Criate Graduation/TravalApp.1/Services/: RakutenTravelService.cs
Criate Graduation/TravalApp.1/Views/: _ViewImports.cshtml
Criate Graduation/TravalApp.1/Views/Shared/: _Layout.cshtml
Criate Graduation/TravalApp.1/Views/Traval1/: Results.cshtml
Criate Graduation1/TravalApp.1/: Program.cs  TravalApp.1.csproj  appsettings.json
Criate Graduation1/TravalApp.1/Controllers/: HomeController.cs
Criate Graduation1/TravalApp.1/Models/: ErrorViewModel.cs  HotelBasicInfo.cs  PrivacyModel.cs  SearchViewModel.cs  TouristSpot.cs
Criate Graduation1/TravalApp.1/Services/: RakutenTravelService.cs
Criate Graduation1/TravalApp.1/Views/: _ViewImports.cshtml
Criate Graduation1/TravalApp.1/Views/Shared/: Error.cshtml
Criate Graduation1/TravalApp.1/Views/Traval1/: Index.cshtml  Results.cshtml
Criate Graduation1/TravalApp/TravalApp/: Program.cs  TravalApp.csproj  appsettings.json
Criate Graduation1/TravalApp/TravalApp/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchViewModel.cs  _ViewImports.cshtml
Criate Graduation1/TravalApp/TravalApp/Properties/: launchSettings.json
Criate Graduation2/GW2024_24/TravelApp/: Program.cs  TravelApp.csproj  appsettings.json
Criate Graduation2/GW2024_24/TravelApp/Controllers/: HomeController.cs  HotelSearchController.cs  HotelsController.cs  TravelController.cs
Criate Graduation2/GW2024_24/TravelApp/Extensions/: SessionExtensions.cs
Criate Graduation2/GW2024_24/TravelApp/Models/: Attraction.cs  ErrorViewModel.cs  Hotel.cs  HotelContainer.cs  HotelInfo.cs  HotelResponse.cs  HotelWrapper.cs  RakutenApiResponse.cs  RakutenTravelResponse.cs  RakutenTravelSettings.cs  SearchResultsViewModel.cs  TravelSpot.cs
Criate Graduation2/GW2024_24/TravelApp/Properties/: launchSettings.json
(+266 files in other folders)
